version: '3'
services:
  academyreporter-nginx:
    container_name: academyreporter
    build:
      context: /home/kneerunjun/docker-builds/base/nginx
      dockerfile: build.dockerfile
      args:
        - SITENAME=academyreporter
        - PORT=8037
    volumes:
      - /var/src/academyreporter/www:/var/www/academyreporter
      - /var/www/node_modules/:/var/www/libs
    ports:
      - "8037:8037"
