version : '3'
services:
  websrv_base:
    build:
      context: .
      dockerfile: ./build.dockerfile
      args:
        - SITENAME=samplesite
        - PORT=8080
    container_name: nginx_base
    volumes:
      - /var/src/samplesite/www:/var/www/samplesite
      - /var/www/node_modules:/var/www/libs
    ports:
      - "8080:8080"
