version: '3'
services:
  eensy-nginx:
    container_name: eensy_nginx
    build:
      context: /home/kneerunjun/docker-builds/base/nginx
      dockerfile: build.dockerfile
      args:
        - SITENAME=eensysplash
        - PORT=8035
    volumes:
      - /var/src/eensysplash/www:/var/www/eensysplash
      - /var/www/node_modules/:/var/www/libs
    ports:
      - "80:8035"
